# https://github.com/marketplace/actions/github-action-for-yarn

name: tests

on:
  push:
    branches: ["the-lab"]
  pull_request:
    branches: ["the-lab"]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x, 19.x]

    steps:
      - name: Install Yarn
        uses: borales/actions-yarn@v4
        with:
          cmd: install # will run `yarn install` command

      - uses: actions/checkout@v3
      - name: Use Yarn ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "yarn"
          cache-dependency-path: "yarn.lock"

      - name: CI
        run: yarn install

      - name: Run tests
        uses: borales/actions-yarn@v4
        with:
          cmd: test # will run `yarn test` command

